Stream Mock: helpers
External module helpers
Index
Enumerations
WARNING_TYPES
Classes
Warning
Type aliases
Constructor
Variables
warned
Functions
any2Buffer
applyMixins
chunk2Buffer
warnOnce
Type aliases
Constructor
Constructor: object
Type declaration
Variables
Const warned
warned: object
Type declaration
[code: string]: boolean
Functions
Const any2Buffer
any2Buffer(value: any, encoding: BufferEncoding): Buffer
Parameters
value: any
encoding: BufferEncoding
Returns Buffer
applyMixins
applyMixins(derivcedCtor: Constructor<any>, baseCtors: Constructor<any>[]): void
Parameters
derivcedCtor: Constructor<any>
baseCtors: Constructor<any>[]
Returns void
Const chunk2Buffer
chunk2Buffer(chunk: IChunk): Buffer
Parameters
chunk: IChunk
Returns Buffer
Const warnOnce
warnOnce(warning: Warning): void
Parameters
warning: Warning
Returns void
